{
  "name": "association-match-game",
  "version": "1.0.0",
  "description": "Two-player real-time association word game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test --test-concurrency=1 test/*.test.js"
  },
  "dependencies": {
    "express": "^4.22.3",
    "socket.io": "^4.8.1"
  },
  "overrides": {
    "qs": "^6.16.0"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  }
}
